PORT = 3000
NODE_ENV = development

DB_USER = Ferz
DB_PASSWORD = QuFAo4r2oi0AHCpz
DB_NAME = watchesDB

DB = mongodb+srv://Ferz:QuFAo4r2oi0AHCpz@cluster0.a0vqk.mongodb.net/watchesDB?retryWrites=true&w=majority

JWT_EXPIRE = 90d
JWT_COOKIE_EXPIRES_IN = 90
JWT_SECRET = my-name-is-eldar-and-last-name-is-tailov-here-is-super-secure-string